# 3.14-alpine
FROM python:3.14-alpine@sha256:5a824eb82cc75361f98611f3cfc5091ea33f10a6ccea4d4ebdabbc523b9a1614

LABEL org.opencontainers.image.title="S0PCM Reader (Standalone)" \
      org.opencontainers.image.description="Standalone S0PCM reader for non-Home Assistant environments" \
      org.opencontainers.image.source="https://github.com/darkrain-nl/home-assistant-addon-s0pcm-reader" \
      org.opencontainers.image.authors="darkrain-nl" \
      org.opencontainers.image.licenses="Apache-2.0"

WORKDIR /

COPY pyproject.toml uv.lock /tmp/uv/
COPY rootfs /

# 0.11.2
COPY --from=ghcr.io/astral-sh/uv@sha256:ff07b86af50d4d9391d9daf4ff89ce427bc544f9aae87057e69a1cc0aa369946 /uv /uvx /bin/

RUN --mount=type=cache,target=/root/.cache/uv \
    cd /tmp/uv && uv export --frozen --no-dev --no-emit-project --no-hashes | \
    uv pip install --link-mode=copy --system -r - && \
    cd / && rm -rf /tmp/uv

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 /usr/src/healthcheck.py || exit 1

CMD [ "python3", "/usr/src/s0pcm_reader.py" ]
